[defaults]
stdout_callback = yaml
stderr_callback = yaml
host_key_checking = False
remote_user = saigo
gathering = smart
fact_caching = memory
#fact_caching = jsonfile
#fact_caching_connection = /tmp
#fact_caching_timeout = 86400
force_handlers = True
forks: 10
show_task_path_on_failure = True
nocows = True
display_skipped_hosts = False
display_ok_hosts = False
# callbacks_enabled = timer, profile_roles, profile_tasks

[diff]
always = True

[colors]
diff_remove = bright red
diff_add = bright green

[connection]
pipelining=True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
